\documentclass{article}


\usepackage[polish]{babel}
\usepackage[cp1250]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE}

\centerline{\Large{\textsc{Matematyka ubezpieczeñ na ¿ycie}}}
\setlength{\parskip}{4mm}

\vskip 10mm

\noindent {\large\bf{CZÊŒÆ I}}
\vskip 14mm


\noindent {\large\bf Funkcja prze¿ycia }

\vskip 10mm

Prawdopodobieñstwo, ¿e {\it x} -latek do¿yje wieku {\it x+k} definiujemy jako $_kp_x$. Zmienna $l_{x+k}$ oznacza liczbê {\it x} -latków, którzy do¿yli wieku   {\it x+k}  a  $l_x$ oznacza liczbê osób, które do¿y³y wieku {\it x}. Funkcjê  zapisujemy wzorem
\begin{equation}
_kp_x = \frac{l_{x+k}}{l_x}.
\end{equation}  

<<echo=FALSE>>=
tabela<- read.csv("C:/Users/Ewci/Desktop/tabela1.csv")
#liczba dozywajacych kobiet
lx=tabela[103:202,3]
#prawdop. zgonu w konkretnych latach
qx=tabela[103:202,4]
#liczba zgonów w konkretnych latach
dx=tabela[103:202,5]
#wiek kobiet od 0-100
x=tabela[103:202,2]

#1.P(k=k) prawdop ze ktos dozyl k lat wiecej niz ma lub tyle samo,czyli dx+lx jest rowna calej grupie statystycznej(ilosc zgonow majacych lat 20 lub wiecej /liczba osob dozywajcych 20 roku zycia) 
pk=dx[20:length(dx)]/lx[20]
#dx[20] #tyle osob ginie jak ma równo 20 lat
#lx[20]#ilosc osob dozywajacych 20 roku zycia
#2.funkcja przezycia P(k>=k)
kpx=lx[20:length(lx)]/lx[20]
#lx[20:length(lx)]# ilosc osob dozywajacych majacych lat 20,21,22,..100
#lx[20] #ilosc osob majacych lat 20
#dystrybuanta
kqx=1-kpx
k=c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
k1=c(21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40)
k2=c(41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60)
k3=c(61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80)
kpxx=(lx[21:40]/lx[20]) # 
kpxx1=(lx[41:60]/lx[20])
kpxx2=(lx[61:80]/lx[20])
kpxx3=(lx[81:length(lx)]/lx[20])

kqxx=1-(lx[21:40]/lx[20]) # 
kqxx1=1-(lx[41:60]/lx[20])
kqxx2=1-(lx[61:80]/lx[20])
kqxx3=1-(lx[81:length(lx)]/lx[20])

pk1=(dx[21:40]/lx[20]) # 
pk2=(dx[41:60]/lx[20])
pk3=(dx[61:80]/lx[20])
pk4=(dx[81:length(dx)]/lx[20])

@
 
 
<<echo=FALSE, fig=TRUE>>=
plot(kpx,xlim=c(0,80),main = "funkcja prze¿ycia",font.main=2,col.main="darkblue",col.lab="darkblue", ylab="prawdopodobieñstwo prze¿ycia", xlab="kolejne lata ¿ycia 20-latka", type = "b", col=("red"),lwd="1")
@

\newpage
$_kp_x$
<<echo=FALSE, results=tex>>=
library(xtable)
desc <- data.frame(k,kpxx,k1,kpxx1,k2,kpxx2,k3,kpxx3)
names(desc)<-c("k","kpx","k","kpx","k","kpx","k","kpx")
desc.table <-xtable(desc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela prawdopodobieñstw")
print(desc.table,include.rownames=FALSE)
@ 


\newpage
\noindent {\large\bf Dystrybuanta }

\vskip 10mm

\normalsize{Funkcja rzeczywista jednoznacznie wyznaczaj¹ca rozk³ad prawdopodobieñstwa, ¿e osoba umrze przed czasem {\it k+x} to dystrybuanta. Jest ona oznaczana przez $_kq_x$. Wiemy, ¿e $_kp_x$ jest  funkcj¹ prze¿ycia a wiêc dystrybuantê definiujemy wzorem}
\begin{equation}
{_kq_x = 1-_kp_x.}
\end{equation} 

<<echo=FALSE, fig=TRUE>>=
plot(kqx,xlim=c(0,80),main = "Dystrybuanta",font.main=2,col.main="darkblue", col.lab="darkblue", ylab="prawdopodobieñstwo", xlab="kolejne lata ¿ycia 20-latka", type = "b", col=("darkblue"),lwd="2")
@

\newpage
$_kq_x$
<<echo=FALSE, results=tex>>=
descc <- data.frame(k,kqxx,k1,kqxx1,k2,kqxx2,k3,kqxx3)
names(descc)<-c("k","kqx","k","kqx","k","kqx","k","kqx")
descc.table <-xtable(descc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela prawdopodobieñstw")
print(descc.table,include.rownames=FALSE)
@ 


\newpage
\noindent{\large\bf{ Prawdopodobienstwo P(K(x)=k)}}
\vskip 10mm

\normalsize{Mowa tu o prawdopodobieñstwie œmierci {\it x} -latka w roku 
{\it x+k}- tym. Zmienna $d_{x+k}$ oznacza iloœæ {\it x}-latków, którzy umieraj¹ w wieku {\it x+k}, a $l_x$ oznacza iloœæ osób do¿ywaj¹cych wieku {\it x}.}
\begin{equation}
P(K(x)=k) =\frac{{d}_{x+k}}{l_x}
\end{equation} 

\scriptsize{}
<<echo=FALSE, fig=TRUE>>=
plot(pk,xlim=c(0,80),main = "P(K(x)=k)",font.main=2,col.main="darkblue", col.lab="darkblue", ylab="prawdopodobieñstwo smierci", xlab="lata", type = "b", col=("orange"),lwd="2")
@

\newpage
$P(K(x)=k)$
<<echo=FALSE, results=tex>>=
library(xtable)
desce <- data.frame(k,pk1,k1,pk2,k2,pk3,k3,pk4)
names(desce)<-c("k","pk","k","pk","k","pk","k","pk")
desce.table <-xtable(desce,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela")
print(desce.table,include.rownames=FALSE)
@ 
 
\newpage
\vskip 50mm
\noindent {\large\bf{CZÊŒÆ II}}
\vskip 7mm
\normalsize{Badamy przypadek gdy {\it x=20 i y=25}. Funkcja prze¿ycia $_kp_{x:y}$ = $_kp_x \cdot{}_kp_y$, czyli rozpatrujemy status wspólnego ¿ycia {\it x}-latka i {\it y}-latka i mamy {\it 76} prawdopodobieñstw prze¿ycia na kolejne lata.
Natomiast $_kp_{\overline{x:y}}$ oznacza prawdopodobieñstwa prze¿ycia przynajmniej jednej z osób.}

<<echo=FALSE>>=
kpx1=lx[25:length(lx)]/lx[20]
kpy1=lx[25:length(lx)]/lx[25]

kpxy=kpx1*kpy1
kqx1=1-kpx1
kqy1=1-kpy1
kqxy=kqx1*kqy1
kp2xy=1-kqxy

e=c(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18)
e1=c(19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37)
e2=c(38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56)
e3=c(57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75)

kpxy1=kpx1[1:19]*kpy1[1:19]
kpxy2=kpx1[20:38]*kpy1[20:38]
kpxy3=kpx1[39:57]*kpy1[39:57]
kpxy4=kpx1[58:76]*kpy1[58:76]

aa=1-kpxy
kqxy1=aa[1:19]
kqxy2=aa[20:38]
kqxy3=aa[39:57]
kqxy4=aa[58:76]

bb=1-kp2xy
kp2xy1=bb[1:19]
kp2xy2=bb[20:38]
kp2xy3=bb[39:57]
kp2xy4=bb[58:76]

cc=kp2xy-kpxy
kpqxy1=cc[1:19]
kpqxy2=cc[20:38]
kpqxy3=cc[39:57]
kpqxy4=cc[58:76]


@

\vskip 10mm
\normalsize{$_kp_{x:y}$}

\scriptsize{}
<<echo=FALSE, results=tex>>=
descc <- data.frame(e,kpxy1,e1,kpxy2,e2,kpxy3,e3,kpxy4)
names(descc)<-c("k","kpxy","k","kpxy","k","kpxy","k","kpxy")
descc.table <-xtable(descc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela wspólnego ¿ycia")
print(descc.table,include.rownames=FALSE)
@ 
\newpage
\normalsize{$_kp_{\overline{x:y}}$}
\scriptsize{}
<<echo=FALSE, results=tex>>=
descc <- data.frame(e,kqxy1,e1,kqxy2,e2,kqxy3,e3,kqxy4)
names(descc)<-c("k","kpxy","k","kpxy","k","kpxy","k","kpxy")
descc.table <-xtable(descc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela ¿ycia")
print(descc.table,include.rownames=FALSE)
@ 
\newpage

\normalsize{Status {\it 1} oznacza {\it u} = $(x:y)$, a status {\it 2} oznacza {\it u} = 
$\overline{(x:y)}$ .}

<<echo=FALSE, fig=TRUE>>=
plot(kpxy,xlim=c(0,80),main = "Zale¿noœæ miêdzy funkcjami ¿ycia",font.main=2,col.main="darkblue", col.lab="darkblue", ylab="prawdopodobieñstwo prze¿ycia danego roku", xlab="kolejne lata po 25-latach ¿ycia ", type = "l",col=("red"),lwd="2")
lines(kp2xy,xlim=c(0,80),main = "funkcja prze¿ycia",font.main=2,col.main="darkblue", col.lab="darkblue", ylab="prawdopodobieñstwo prze¿ycia danego roku", xlab=" kolejne lata", type = "l",col=("pink"),lwd="2")
legend(0,0.2, cex=1.2,c("status 1","status 2"),fill =c("red","pink"))

@

\normalsize{Mo¿emy zauwa¿yæ, ¿e funkcja prze¿ycia statusu {\it 2} ma wiêksze prawdopodobieñstwa prze¿ycia w kolejnych latach. Najwiêksz¹ ró¿nicê miêdzy prawdopodobieñstwami status {\it 1} i status {\it 2} widzimy wtedy gdy badani maj¹ przypuszczalnie {\it 85} lat. Wiêksze prawdopodobieñsywa prze¿ycia s¹ dla funkcji, w której ¿yje przynajmniej jedna osoba, ni¿ dla funkcji, gdzie obie osoby ¿yj¹. Wykres jest zrozumia³y i ³atwy do zinterpretowania. }
\vskip 1mm

prawdopodobienstwo, ¿e obie osoby do¿yj¹ {\it 60}-tego roku ¿ycia
\vskip 1mm
$_{35}p_{{20:25}}$ 

<<echo=FALSE, results=verbatim>>=
kpxy[35]
@

prawdopodobienstwo,¿e przynajmniej jedna osoba do¿yje {\it 60}- tego roku ¿ycia
\vskip 1mm
$_{35}p_{\overline{20:25}}$

<<echo=FALSE, results=verbatim>>=
kp2xy[35]
@

\newpage
prawdopodobieñstwo, ¿e obie osoby umr¹ za {\it k} lat
\vskip 1mm
$1- _{k}p_{\overline{20:25}}$

<<echo=FALSE, results=tex>>=
descc <- data.frame(e,kp2xy1,e1,kp2xy2,e2,kp2xy3,e3,kp2xy4)
names(descc)<-c("k","kpxy","k","kpxy","k","kpxy","k","kpxy")
descc.table <-xtable(descc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela ¿ycia")
print(descc.table,include.rownames=FALSE)
@ 
\newpage
prawdopodobieñstwo, ¿e jedna osoba umrze po {\it k} latach
\vskip 1mm
$_{k}p_{\overline{20:25}} - _{k}p_{{20:25}}$

<<echo=FALSE, results=tex>>=
descc <- data.frame(e,kpqxy1,e1,kpqxy2,e2,kpqxy3,e3,kpqxy4)
names(descc)<-c("k","kpqxy","k","kpqxy","k","kpqxy","k","kpqxy")
descc.table <-xtable(descc,digits=c(1,0,8,0,8,0,8,0,8), caption="tabela ¿ycia")
print(descc.table,include.rownames=FALSE)
@ 

\end{document}